<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS</title>
    <style>
        body{
            background-image: url("./DS-visualizer-ppt.gif");
            background-size: cover;
        }
        div{
            
            /* background-color: rgb(94, 255, 0); */
            display: flex;
            justify-content: flex-end;
            /* align-items: ; */
            /* height: 100vh; */
            align-items: flex-end;
            flex-direction: column;
            margin-top: calc(100vh-10px);
        }
        a{
            padding: 10px;
            margin-left: auto;
            margin-bottom: 15px;
            width: 50px;
            text-align: center;
            background-color: rgb(0, 26, 255);
            text-decoration: none;
            color: cornsilk;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <a href="./index3.html">Linear</a>
        <a href="./index1.html">Tree</a>
        <a href="./index2.html">Heap</a>
    </div>
    <!-- <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEzRP__6Pk&#x2F;view?embed">
  </iframe>
</div> -->
<!-- <img style="object-fit: contain;" src="./DS-visualizer-ppt.gif" alt="No gif"> -->
<!-- <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEzRP__6Pk&#x2F;view?utm_content=DAEzRP__6Pk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">DS-visualizer-ppt</a> by Karan Shah -->
</body>
</html>
